<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 6 JS advanced</title>
    <link rel="stylesheet" href="./Style/reset.css">
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
<button class="button">Знайти по IP</button>
<script type="module" src="./index.js"></script>
</body>
</html>